/**
 * J!Blank Template for Joomla by JBlank.pro (JBZoo.com)
 * Examples and test styles
 */
@import "misc/vars";
@import "misc/mixins";
@import "layouts/reset";
@import "layouts/messages";
@import "layouts/error";
@import "layouts/debug";
@import "layouts/offline";

/****************************************** FRONTEND STYLES ***********************************************************/

// classic clear fix
.clearfix {
    display: block;
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    * html & {
        height: 1%;
    }
}

// include own files
//@import "layouts/some-layout.less";

// OR write your code here!
body {
    background: #F0F0F0;
    margin: 0;
    padding: 0;

    .component-wrapper {
        width: 800px;
        padding: 30px 50px 50px;
        margin: 30px auto;
        background: #fcfcfc;
        border: 1px solid #aaa;
        .box-shadow(0 3px 10px #bbb);
        .border-radius(6px);
        #gradient.directional(#ddd, #fff);
    }
}

// base64 example
.example-smallImage-to-base64 {
    background: url('../images/test.png'); // test simple relation path
    -test1-background: data-uri('../images/test.png'); // test convertion image to base64
    -test2-background: data-uri('../images/inner/test.png') 0 50% no-repeat;
    //-test3-background: data-uri('not-exists-image.gif');
}

/****************************************** MEDIA QUERIES *************************************************************/
@media print {
    @import "media/print.less";
}

@media (min-width: 768px) {
    @import "media/768.less";
}

@media (min-width: 992px) {
    @import "media/992.less";
}

@media (min-width: 1200px) {
    @import "media/1200.less";
}

@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (max--moz-device-pixel-ratio: 1.5) {
    @import "media/retina.less";
}
